header {
  background-color: black;
  padding: 10px 0;
  background-attachment: fixed;
  max-width: 1440px;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 12px;
  }
}

.menu-list-item {
  color: aliceblue;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  #search-input {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 72px 16px 16px 16px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .mobile-menu.is-open {
  transform: translateY(0);
} */

.button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.mobile-menu-nav {
  display: flex;
}

.mobile-mobile-menu-list {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.mobile-menu-nav .mobile-menu-item {
  text-transform: capitalize;
  display: block;
  color: #2e2f42;
  font-weight: 600;
  gap: 40px;
  font-size: 24px;
  line-height: 1.1111;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  background: #2e2f42;
  padding: 200px 0px 10px 0px;
  max-width: 320px;
  width: 100%;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.3),
      rgba(46, 47, 66, 0.3)
    ),
    url(../img/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 250px 0px 50px 0px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.3),
        rgba(46, 47, 66, 0.3)
      ),
      url(../img/hero-img.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.3),
        rgba(46, 47, 66, 0.3)
      ),
      url(../img/hero-img.jpg);
  }
}

.hero-title {
  color: #fff;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.02em;
  font-size: 24px;
  line-height: 1.111;
  max-width: 205px;
  margin: 0px auto 10px auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 36px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    max-width: 700px;
    font-size: 48px;
    padding: 0;
    line-height: 1.07;
  }
}

.hero-text {
  display: none;
}

@media screen and (min-width: 1158px) {
  .hero-text {
    display: block;
    color: #fff;
    max-width: 920px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 0 auto;
  gap: 40px;
}
@media screen and (min-width: 1158px) {
  .content {
    flex-direction: row;
    max-width: 1440px;
  }
}

.content-news {
  max-width: 320px;
  margin: 20px auto 0px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 1158px) {
  .content-news {
    display: flex;
    max-width: 600px;
  }
}

.content-news-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.content-news-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.content-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
  margin: 20px auto 0 auto;
}

@media screen and (min-width: 1158px) {
  .content-link {
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 600px;
  }

  .content-link-item {
    flex: 1 1 calc(50% - 20px);
    margin-bottom: 20px;
  }
}

.content-link-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.content-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  box-sizing: border-box;
  text-align: left;
}

.content-link-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.content-link-text {
  font-size: 12px;
  line-height: 1.4;
}

@media screen and (min-width: 1158px) {
  .container-editors-advertising {
    display: flex;
  }
}
.editors {
  display: flex;
  max-width: 320px;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (min-width: 1158px) {
  .editors {
    max-width: 300px;
    justify-content: space-between;
  }
}

.editors-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

@media screen and (min-width: 1158px) {
  .editors-author {
    flex-direction: row;
  }
}

.img-author {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
@media screen and (min-width: 1158px) {
  .img-author {
    width: 80px;
    height: 80px;
  }
}

.name-author {
  color: #2e2f42;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.02em;
  margin: 10px 0;
}
@media screen and (min-width: 1158px) {
  .name-author {
    font-size: 16px;
    font-weight: 600;
  }
}

.publications,
.role {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 5px 0;
}
@media screen and (min-width: 1158px) {
  .publications,
  .role {
    font-size: 12px;
  }
}

.advertising-placement {
  align-self: flex-end;
  width: 300px;
  height: 400px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto;
}

.advertising-placement:hover {
  background-color: rgb(59, 26, 141);
  color: red;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.today-news {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px auto 0 auto;
  gap: 20px;
}

@media screen and (min-width: 1158px) {
  .today-news {
    max-width: 600px;
  }
}

.today-news-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.today-news-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1158px) {
  .today-news-text {
    max-width: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .today-news-img {
    max-width: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .container-new-today {
    display: flex;
  }
}
